# test-WAS-for-cache

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nohup.out  nohup2.out  start.sh
src/main/java/arcus/app/common/basic/: BasicApplication.java  Item.java  ItemController.java  ItemInitializer.java  ItemRepository.java  ItemService.java
src/main/java/arcus/app/common/basic/config/: ArcusAnnotationConfiguration.java  ArcusCommonConfiguration.java  ArcusCommonFetcherConfiguration.java  ArcusJsonConfiguration.java
src/main/java/arcus/app/common/basic/config/aspect/: ArcusAnnotationAspect.java  ArcusJsonAspect.java
src/main/java/arcus/app/common/basic/fetcher/: ArcusCacheItemJsonFetcherImpl.java  ArcusPropertyJsonFetcherImpl.java
src/main/java/arcus/app/common/basic/timelog/: TimeLogAspect.java  Trace.java
src/main/resources/: application.properties  application.yaml  arcus.properties  arcusCacheItems.json  arcusCacheItemsSus.json
src/test/java/arcus/app/common/basic/: BasicApplicationTests.java  RecachingTest.java
src/test/java/arcus/app/common/basic/map/: MapTest.java
src/test/java/arcus/app/common/basic/maxthread/: AvgTest.java
src/test/java/arcus/app/common/basic/service/: ItemServiceTest.java
src/test/java/arcus/app/common/basic/threadfactory/: MyThreadFactory.java
src/test/java/arcus/app/common/basic/threadpool/: CoreTest.java  FixedPoolTest.java  ThreadPoolTest.java  TpsTest.java
